upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    root /dist;
	location /socket.io/ {
		proxy_pass http://hello_django;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}

